# kafka-streams

./: .gitignore  README.md  pom.xml
src/assembly/: standalone.xml
src/main/java/com/hotstar/producers/: AkamaiLocationBenchmarkIncrementalProducer.java  AkamaiLocationBenchmarkProducer.java  LocationLatencyProducer.java  LocationWiseStreamQualityProducer.java  OddSumProducer.java  SearchTermProducer.java
src/main/java/com/hotstar/streams/: LocationLatencyStream.java  OddSumStream.java  PopularSearchTermsStream.java
src/main/java/com/hotstar/utils/: AvgAggregator.java  AvgValue.java  AvgValueDeserializer.java  AvgValueSerializer.java  StreamingConfig.java
